.boardWriteWrap {
  .adminBoardContent {
    margin-bottom: var(--space-5);
  }

  .line {
    display: grid;
    grid-template-columns: 110px 1fr;
    gap: var(--space-2);
    align-items: center;
    margin-bottom: var(--space-6);

    .innerBox {
      display: flex;
      align-items: center;
      gap: var(--space-2);
    }

    label {
      display: inline-flex;
      align-items: center;
      gap: var(--space-0);
      font-size: var(--small-font-size);
      margin-right: var(--space-5);
    }
  }

  h5 {
    font-weight: bold;
    font-size: var(--small-font-size);
  }

  select[name="faqCategory"] {
    width: 100%;
    height: 40px;
    border-radius: 5px;
    border: 1px solid var(--gray-color-2);
    font-family: var(--font-family-1);
    // padding: var(--space-3);
  }

  .writeTitle {
    width: 100%;
    height: 40px;
    padding: var(--space-3) var(--space-2);
    border: 1px solid var(--gray-color-2);
    border-radius: 5px;
    font-size: var(--small-font-size);
  }

  .selectBox {
    font-size: var(--small-font-size);
  }

  .voteCheckbox {
    display: flex;
    align-items: center;
    gap: var(--space-1);
    font-size: var(--small-font-size);
    font-weight: 500;
    color: var(--black-color-1);
    margin: var(--space-4) 0;

    #vote {
      width: 18px;
      height: 18px;
      filter: grayscale(100%);
    }
  }

  .voteBox {
    display: none;

    &.on {
      display: block;
    }

    .voteItem {
      overflow: hidden;
    }

    .voteDate {
      display: grid;
      margin: var(--space-3) 0;
      grid-template-columns: 1fr 1fr;
      align-items: center;
      span {
        grid-column: 1 / span 2;
      }

      #voteEndDate {
        margin-top: var(--space-1);
      }
    }

    .voteBtn {
      display: flex;
      gap: var(--space-1);
      justify-content: flex-end;
      margin: var(--space-1) 0 var(--space-3);
      opacity: 0.8;

      & > button {
        font-weight: 500;
      }
    }

    .voteDuplicate {
      display: flex;
      align-items: center;
      font-size: var(--small-font-size);
      gap: 5px;
      justify-content: flex-end;

      input {
        width: 18px;
        height: 18px;
        filter: grayscale(100%);
      }
    }

    .voteTitle {
      margin: 0 0 var(--space-3);
    }

    input {
      width: 100%;
      height: 40px;
      border-radius: 5px;
      border: 1px solid var(--gray-color-2);
      padding: var(--space-3);
      margin-top: var(--space-1);
    }
  }

  .tagTitle {
    font-size: var(--small-font-size);
    font-weight: 500;
  }
}

.brandCheck {
  span {
    color: var(--play-color-1);
    font-size: var(--xsmall-font-size);
  }
}

.bannerExposureType {
  display: flex;
  gap: var(--space-5);
  margin: var(--space-2) 0;
  label {
    cursor: pointer;
    span {
      color: var(--red-color-1);
      font-size: 11px;
    }
  }
}
